cgi.fix_pathinfo = 0

max_execution_time = 1000
max_input_time = 1000
memory_limit = 4G

extension = redis.so

post_max_size = 128M
upload_max_filesize = 128M
max_file_uploads = 20
default_socket_timeout = 60
output_buffering = 4096
zlib.output_compression = 1

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
opcache.jit = 1235
opcache.jit_buffer_size = 200M

realpath_cache_size = 4096k
realpath_cache_ttl = 600